input {
  file {
    path => "/var/log/flask-app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:log_message}" }
  }
}

output { 
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-logs"
  }
  stdout { codec => rubydebug }
}
